{"flutter":{"platforms":{"android":{"default":{"projectId":"calendar-scheduer","appId":"1:269424746386:android:c700b03a10bd5b700aab4b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calendar-scheduer","configurations":{"android":"1:269424746386:android:c700b03a10bd5b700aab4b"}}}}}}